:root {
  --Degradado1: hsla(278, 100%, 36%, 1), hsla(263, 60%, 48%, 1),
    hsla(239, 53%, 59%, 1), hsla(213, 64%, 59%, 1), hsla(203, 69%, 59%, 1),
    hsla(194, 73%, 59%, 1), hsla(188, 70%, 61%, 1), hsla(180, 66%, 63%, 1),
    hsla(171, 80%, 69%, 1), hsla(163, 100%, 75%, 1);

  --Degradado2: rgba(247, 37, 133, 1), rgba(181, 23, 158, 1),
    rgba(114, 9, 183, 1), rgba(86, 11, 173, 1), rgba(72, 12, 168, 1),
    rgba(58, 12, 163, 1), rgba(63, 55, 201, 1), rgba(67, 97, 238, 1),
    rgba(72, 149, 239, 1), rgba(76, 201, 240, 1);
}

.Logo_Text {
  color: white;
  font-size: 130%;
  font-weight: bold;
}

.Menu {
  display: grid;

  grid-template-columns: 3fr 7fr;
  grid-template-rows: 1fr;
  grid-template-areas: "logo navegacion";

  background-color: #1a1a1a;
  color: #fff;
  height: fit-content;
  min-height: 20px;
  max-height: 15%;
  width: 100%;
}

.Menu div img {
  width: 22%;
  height: 100%;
  margin: 0 20px;
}

.Footer {
  display: grid;

  grid-template-columns: 3fr 7fr;
  grid-template-rows: 1fr;
  grid-template-areas: "logo navegacion";

  background-color: #1a1a1a;
  color: #fff;
  height: fit-content;
  min-height: 20px;
  max-height: 15%;
  width: 100%;
}

.Logo {
  grid-area: logo;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin: 0 0 0 50px;
}

.Navegacion {
  grid-area: navegacion;
  display: flex;
  justify-content: flex-end;
  align-content: center;
  align-items: center;
}

.Navegacion a {
  margin: 0 25px;
  color: white;
  text-decoration: none;
  font-size: 120%;
  font-weight: bold;
}

.Navegacion p {
  margin: 0 25px;
  padding: 0;
  color: white;
  text-decoration: none;
  font-size: 120%;
  font-weight: bold;
}

.video {
  width: 100%;
  height: 300px;
  max-height: 300px;
  margin-top: 20px;
}

.Seccion2,
.Seccion3,
.Seccion4 {
  display: grid;
  grid-template-rows: 0.7fr 3fr;
  margin: 5% 10%;
  align-items: center;
  justify-items: center;
}

.Contenido {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-content: space-between;
  column-gap: 20px;
}

.Contenido div {
  width: 100%;
}

.ContenidoSeccion3 {
  display: grid;
  grid-template-columns: 1fr 2fr;
  justify-content: space-between;
  column-gap: 20px;
}

.ContenidoSeccion4 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-content: space-between;
  column-gap: 20px;
}

/* Media query para dispositivos con ancho máximo de 420px */
@media (max-width: 420px) {
  .Logo_Text {
    font-size: 40%; /* Cambia el tamaño de la letra para dispositivos pequeños */
  }

  .ContenidoSeccion3 div table {
    width: 50%;
    margin: 0;
  }

  .Seccion4 p {
    margin: 0;
    padding: 0;
  }

  .ContenidoSeccion3 div table td,
  .ContenidoSeccion3 div table th {
    font-size: 80%;
  }

  .Seccion2,
  .Seccion3,
  .Seccion4 {
    display: grid;
    grid-template-rows: 0.7fr 3fr;
    margin: 1% 4%;
    align-items: flex-start;
    justify-items: center;
  }

  .Menu div img {
    width: 70%;
    height: 70%;
    margin: 0 10px;
  }

  .Menu {
    margin: 0;
  }

  .Logo_Text {
    font-size: 60%;
  }

  .Navegacion a {
    font-size: 70%;
  }

  .Logo {
    margin: 0 0 0 10px;
  }

  .ContenidoSeccion4 {
    display: flex;
    flex-direction: column;
    margin: 0;
  }

  .ContenidoSeccion4 div {
    width: 100%;
    margin: 5px 0;
  }

  .card{
    height: 50%;
  }

  .Seccion4 {
    display: grid;
    grid-template-rows: 0.1fr 0.5fr;
    margin: 1% 10%;
    align-items: start;
  }

  .Contenido div img{
    width: 110%;
  }
}

@media (max-width: 820px) {
  .Logo_Text {
    font-size: 80%; 
  }
}
